<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Category\" />
    <None Remove="Meal\" />
    <None Remove="Category\Enttity\" />
    <None Remove="Category\Repository\" />
    <None Remove="Category\Service\" />
    <None Remove="Meal\Entity\" />
    <None Remove="Meal\Repository\" />
    <None Remove="Meal\Service\" />
    <None Remove="Users\" />
    <None Remove="Users\entity\" />
    <None Remove="Category\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Category\" />
    <Folder Include="Meal\" />
    <Folder Include="Category\Enttity\" />
    <Folder Include="Category\Repository\" />
    <Folder Include="Category\Service\" />
    <Folder Include="Meal\Entity\" />
    <Folder Include="Meal\Repository\" />
    <Folder Include="Meal\Service\" />
    <Folder Include="Users\" />
    <Folder Include="Users\entity\" />
    <Folder Include="Category\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
