# cafe

./: .editorconfig  cafe.sln
cafe.Application/: cafe.Application.sln
cafe.Application/cafe.Application/: ApplicationIOC.cs  cafe.Application.csproj  cafe.Application.sln
cafe.Application/cafe.Application/Features/Category/Service/: CategoryService.cs
cafe.Application/cafe.Application/Features/Client/Service/: ClientService.cs
cafe.Application/cafe.Application/Features/Employee/Service/: EmployeeService.cs
cafe.Application/cafe.Application/Features/Event/: EventService.cs
cafe.Application/cafe.Application/Features/Meal/: MealService.cs
cafe.Application/cafe.Application/Features/Meal/DTO/: MealProfile.cs
cafe.Application/cafe.Application/Features/Meal/Service/: IMealService.cs  MealService.cs
cafe.Application/cafe.Application/Features/Order/Service/: OrderService.cs
cafe.Application/cafe.Application/Features/Shift/: ShiftService.cs
cafe.Application/cafe.Application/Features/Table/Service/: TableService.cs
cafe.Application/cafe.Application/Features/Transaction/Service/: TransactionService.cs
cafe.Application/cafe.Application/Features/User/Service/: UserService.cs
cafe.Application/cafe.Application/Utils/: BaseResponse.cs
cafe.Domain/cafe.Domain/: cafe.Domain.csproj
cafe.Domain/cafe.Domain/Category/DTO/: CategoryProfile.cs  CreateCategoryDTO.cs
cafe.Domain/cafe.Domain/Category/Enttity/: CategoryEntity.cs
cafe.Domain/cafe.Domain/Category/Repository/: ICategoryRepository.cs
cafe.Domain/cafe.Domain/Category/Service/: ICategoryService.cs
cafe.Domain/cafe.Domain/Client/Entity/: ClientEntity.cs
cafe.Domain/cafe.Domain/Client/Repository/: IClientRepository.cs
cafe.Domain/cafe.Domain/Client/Service/: IClientService.cs
cafe.Domain/cafe.Domain/Common/: IUnitOfWork.cs  IUnitOfWorkRepository.cs
cafe.Domain/cafe.Domain/Employee/: EmployeeEntity.cs
cafe.Domain/cafe.Domain/Employee/Dto/: CreateEmployeeDTO.cs  EmployeeProfile.cs  ReadEmployeeDTO.cs  UpdateEmployeeDTO.cs
cafe.Domain/cafe.Domain/Employee/Repository/: IEmployeeRepository.cs
cafe.Domain/cafe.Domain/Employee/Service/: IEmployeeService.cs
cafe.Domain/cafe.Domain/Employee/entity/: EmployeeEntity.cs
cafe.Domain/cafe.Domain/Event/DTO/: EventDTOProfile.cs  ReadEventDTO.cs
cafe.Domain/cafe.Domain/Event/Entity/: EventEntity.cs
cafe.Domain/cafe.Domain/Event/Repository/: IEventRepository.cs
cafe.Domain/cafe.Domain/Event/Service/: IEventService.cs
cafe.Domain/cafe.Domain/Meal/DTO/: MealProfile.cs  ReadOnlyMealDto.cs  UpdateOnlyMealDto.cs  WriteOnlyMealDto.cs
cafe.Domain/cafe.Domain/Meal/Entity/: MealEntity.cs
cafe.Domain/cafe.Domain/Meal/Repository/: IMealRepository.cs
cafe.Domain/cafe.Domain/Meal/Service/: IMealService.cs
cafe.Domain/cafe.Domain/Order/DTO/: OrderProfile.cs  ReadOrderDTO.cs  ReadOrderItemDTO.cs
cafe.Domain/cafe.Domain/Order/Entity/: OrderEntity.cs  OrderItemEntity.cs
cafe.Domain/cafe.Domain/Order/Repository/: IOrderRepository.cs
cafe.Domain/cafe.Domain/Shift/DTO/: ReadShiftsDTO.cs  ShiftDetailsDTO.cs  ShiftProfile.cs
cafe.Domain/cafe.Domain/Shift/Entity/: ShiftEntity.cs
cafe.Domain/cafe.Domain/Shift/Repository/: IShiftRepository.cs
cafe.Domain/cafe.Domain/Shift/Service/: IShiftService.cs
cafe.Domain/cafe.Domain/Table/DTO/: TableProfile.cs
cafe.Domain/cafe.Domain/Table/Entity/: TableEntity.cs
cafe.Domain/cafe.Domain/Table/Repository/: ITableRepository.cs
cafe.Domain/cafe.Domain/Table/Service/: ITableService.cs
cafe.Domain/cafe.Domain/Transaction/Entity/: TransactionEntity.cs
cafe.Domain/cafe.Domain/Transaction/Repository/: ITransactionRepository.cs
cafe.Domain/cafe.Domain/Transaction/Service/: ITransactionService.cs  TransactionFilterDTO.cs
cafe.Domain/cafe.Domain/Users/DTO/: LoginDTO.cs
cafe.Domain/cafe.Domain/Users/Repository/: IUserRepository.cs
cafe.Domain/cafe.Domain/Users/Service/: IUserService.cs
cafe.Domain/cafe.Domain/Users/entity/: CafeUser.cs
cafe.infrastructure/cafe.infrastructure/: CafeDbContext.cs  InfrastructureIOC.cs  cafe.infrastructure.csproj
cafe.infrastructure/cafe.infrastructure/Common/: UnitOfWork.cs
cafe.infrastructure/cafe.infrastructure/Features/Category/Repository/: CategoryRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Client/Repository/: ClientRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Employee/EntityConfiguration/: EmployeeConiguration.cs
cafe.infrastructure/cafe.infrastructure/Features/Employee/Repository/: EmployeeRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Event/: EventRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Event/Repository/: EventRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Meal/Repository/: MealRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Order/Repository/: OrderRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Shift/Repository/: ShiftRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Table/EntityConfiguration/: TableEntityConfiguration.cs
cafe.infrastructure/cafe.infrastructure/Features/Table/Repository/: TableRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/Table/Seeder/: Seeder.cs
cafe.infrastructure/cafe.infrastructure/Features/Transaction/EntityConfiguration/: TransactionEntityConfiguration.cs
cafe.infrastructure/cafe.infrastructure/Features/Transaction/Repository/: TransactionRepository.cs
cafe.infrastructure/cafe.infrastructure/Features/User/EntityConfiguration/: UserEntityConfiguration.cs
cafe.infrastructure/cafe.infrastructure/IOC/: ApplicationIOC.cs
cafe/cafe/: Program.cs  appsettings.Development.json  appsettings.json  cafe.csproj
cafe/cafe/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  EventsController.cs  MealController.cs  OrderController.cs  ShiftController.cs  TableController.cs  TransactionController.cs
cafe/cafe/Migrations/: CafeDbContextModelSnapshot.cs
cafe/cafe/Utils/: AddRequiredHeaderParameter.cs  GloableErrorHandler.cs
(+13 files in other folders)
