<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Category\" />
    <None Remove="Features\Category\Service\" />
    <None Remove="Features\Meal\" />
    <None Remove="Features\Employee\" />
    <None Remove="Features\Employee\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Category\" />
    <Folder Include="Features\Category\Service\" />
    <Folder Include="Features\Meal\" />
    <Folder Include="Features\Employee\" />
    <Folder Include="Features\Employee\Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cafe.Domain\cafe.Domain\cafe.Domain.csproj" />
  </ItemGroup>
</Project>
