<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cafe.Domain\cafe.Domain\cafe.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Category\" />
    <None Remove="Features\Category\Repository\" />
    <None Remove="Features\Meal\" />
    <None Remove="Features\Meal\Repository\" />
    <None Remove="Features\Employee\" />
    <None Remove="Features\Employee\Repository\" />
    <None Remove="IOC\" />
    <None Remove="Features\Table\" />
    <None Remove="Features\Table\Repository\" />
    <None Remove="Features\Client\" />
    <None Remove="Features\Table\Seeder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Category\" />
    <Folder Include="Features\Category\Repository\" />
    <Folder Include="Features\Meal\" />
    <Folder Include="Features\Meal\Repository\" />
    <Folder Include="Features\Employee\" />
    <Folder Include="Features\Employee\Repository\" />
    <Folder Include="IOC\" />
    <Folder Include="Features\Table\" />
    <Folder Include="Features\Table\Repository\" />
    <Folder Include="Features\Client\" />
    <Folder Include="Features\Table\Seeder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
